<!-- 3. Implement a to-do list app (add, delete, mark as done). -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To do App</title>

    <style>
        body{
            margin: 0vh;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: grey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .inner-container1{
            width: 40vh;
            height: 7.5vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: green; */
        }

        #inp{
            height: 50%;
            border-radius: 10vh;
            padding: 2.5%;
            width: 70%;
            border: 2px solid black;
        }

        #add{
            background-color: red;
            padding: 5%;
            border-radius: 2vh;
        }

        .inner-container2{
            width: 40vh;
            min-height: 7.5vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            /* background-color: green; */
        }

        #tasks-p{
            width: 100%;
            height: 10%;
            padding: 2%;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #task{
            width: 80%;
            height: 100%;
        }

</style>
</head>
<body>
    <div class="container">
        <div class="inner-container1">
            <input id="inp" type="text" placeholder="enter task">
            <button id="add">ADD</button>
        </div>

        <!-- All tasks here -->
        <div class="inner-container2">
            <div id="tasks-p">
                <p id="task">Task1</p>
                <button id="del">X</button>
            </div>
        </div>
    </div>


    <script>

    </script>
</body>
</html>